<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=utf-8" %>

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Руководство пользователя</title>
</head>

<body>
<div class="main-wrapper">
    <div class="sidenav">
        <br/>
        <form action="/user/info" method="get">
            <button class="btn">Вернуться в сервис</button>
        </form>
    </div>
    <div class="divSecondBody">
        <article class="elem-wrapper">
            <h2>Руководство пользователя</h2>
            <nav>
                <ol>
                    <li><a href="#about">О сервисе</a></li>
                    <li><a href="#clients">Раздел "Мои клиенты"</a></li>
                    <ul>
                        <li><a href="#clients">Просмотр закрепленных клиентов</a></li>
                        <li><a href="#report">Получение отчета по клиенту</a></li>
                        <li><a href="#update">Изменение параметров клиента</a></li>
                    </ul>
                    <li><a href="#new_clients">Раздел "Незакрепленные клиенты по сегменту"</a></li>
                    <ul>
                        <li><a href="#new_clients">Просмотр клентов доступных для закрепления</a></li>
                        <li><a href="#add_clients">Закрепление клиентов</a></li>
                    </ul>
                    <li><a href="#create">Раздел "Создать клиента"</a></li>
                    <li><a href="#application">Раздел "Заявки на продукты банка"</a></li>
                    <ul>
                        <li><a href="#application">Просмотр заявок</a></li>
                        <li><a href="#application_processing">Обработка заявок</a></li>
                    </ul>
                </ol>
            </nav>
            <main>
                <h3 id="about">О сервисе</h3>
                <article>
                    <p>Сервис предназначен для сопровождения портфеля корпоративных клиентов банка.</p>
                </article>
                <h3 id="clients">Раздел "Мои клиенты"</h3>
                <article>
                    <p>Для просмотра списка закрепленных клиентов перейдите в раздел "Мои клиенты"</p>
                    <p>Данный раздел содержит актуальный список закрепленных клиентов, с указанием наименования, ОПФ,
                        ИНН, ОГРН и
                        сегмента.</p>
                    <p id="update">В сервисе предусмотрена возможность изменять данные по выбранному клиенту,
                        для этого необходимо в строке соответствующей контрагенту подлежащему корректировке нажать на
                        кнопку
                        "Изменить".
                        После чего откроется форма для ввода данных подлежащих изменению.
                        В форму заполняются только те данные, которые нужно актуализировать.
                        Для сохранения внесенных Вами изменений необходимо нажать кнопку "Сохранить"</p>
                    <p id="report">Для отображения отчета по клиенту нажмите кнопку "Отчет". Вы будете перенаправлены на
                        страницу
                        с отчетом по выбранному клиенту.</p>
                    <p>Отчет содержит данные о финансовых показателях, рассчитанные финансовые коэффициенты и список
                        услуг,
                        подключенных клиенту.</p>
                </article>
                <h3 id="new_clients">Раздел "Незакрепленные клиенты по сегменту"</h3>
                <article>
                    <p>Данный раздел предназначен для отображения не закрепленных клиентов в зависимости от ранее
                        выбранного
                        сегмента</p>
                    <p>По умолчания выводятся на экран клиенты сегмента "Малый и микро бизнес".</p>
                    <p>Для выбора сегмента необходимо перед переходом в раздел из выпадающего списка меню выбрать
                        сегмент для
                        отображения.</p>
                    <p id="add_clients">В разделе предусмотрена функциональность по добавлению клиентов на сопровождение
                        (закреплению за собой новых клиентов).
                        Для закрепления необходимо нажать соответствующую кнопку напротив записи о клиенте.</p>
                    <p><b>Важно:</b> закрепление возможно только по клиентам сегмента, соответствующего Вашей категории.
                    </p>
                </article>
                <h3 id="create">Раздел "Создать клиента"</h3>
                <article>
                    <p>Для заведения в систему нового клиента необходимо выбрать раздел меню "Создать клиента" и
                        заполнить
                        соответствующую форму.
                        Поля "Сегмент" и "ОПФ" представляют собой выпадающий список. Вам требуется выбрать нужные
                        значения.
                    </p>
                    <p>Для сохранения данных необходимо нажать кнопку "Создать".</p>
                    <p>После того как клиент был создан он отобразится в списке незакрепленных клиентов,
                        соответствующего
                        сегмента.
                    </p>
                    <h3 id="application">Раздел "Заявки на продукты банка"</h3>
                    <p>Раздел содержит список заявок от клиентов закрепленных за Вами.</p>
                    <p>В сервисе предусмотрена возможность принимать решения по заявке(согласовывать или отклонять
                        подключение
                        услуги) и
                        уведомлять об этом решении клиентов.</p>
                    <p id="application_processing">Для подключения или отклонения услуги/заявки необходимо выбрать
                        нужный пункт
                        из выпадающего списка и
                        нажать
                        кнопку "Отправить".
                        При необходимости есть возможность добавления комментария.
                    </p>
                    <p>После подключения услуги она отобразится в отчете по клиенту, клиента так же увидит эту услугу в
                        своем
                        личном
                        кабинете, в списке подключенных.</p>
                </article>
            </main>
        </article>
    </div>
</div>
</body>

</html>