<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=utf-8" %>

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Руководство пользователя</title>
</head>

<body>
<div class="main-wrapper">
    <div class="sidenav">
        <br/>
        <form action="/account" method="get">
            <button class="btn">Вернуться в сервис</button>
        </form>
    </div>
    <div class="divSecondBody">
        <article class="elem-wrapper">
            <h2>Руководство пользователя</h2>
            <nav>
                <ol>
                    <li><a href="#about">О сервисе</a></li>
                    <li><a href="#account">Просмотр профиля организации</a></li>
                    <li><a href="#add_finance">Предоставление данных из финансовой отчетности</a></li>
                    <li><a href="#add_application">Подача заявок на услуги банка</a></li>
                </ol>
            </nav>
            <main>
                <h3 id="about">О сервисе</h3>
                <article>
                    <p>Сервис предназначен для отправки заявок и предоставления в банк данных о финансовой отчетности по организации.</p>
                </article>
                <h3 id="account">Просмотр профиля организации</h3>
                <article>
                    <p>Данные о профиле организации размещены в главном разделе приложения.</p>
                    <p>В профиле доступна следующая информация:</p>
                    <ol>
                        <li>Отображение наименования и ИНН компании</li>
                        <li>Отображение данных из финансовой отчетности на последнюю дату.</li>
                        <li>Возможность внесения данных из финансовой отчетности</li>
                        <li>Просмотр подключенных банковских услуг/сервисов</li>
                        <li>Возможность отправки заявок на кредит, открытие расчетного счета(РКО) и заключение зарплатного проекта(ЗП)</li>
                        <li>Просмотр статуса ранее отправленных заявок</li>
                    </ol>
                </article>
                <h3 id="add_finance">Предоставление данных из финансовой отчетности</h3>
                <article>
                    <p>Для отправки в банк данных из финансовой отчетности необходимо в профиле, в разделе "Заполнить данные о компании"
                    нажать кнопку "Заполнить" и внести данные в форму, год отчетности необходимо выбрать из выпадающего списка.</p>
                    <p>Для сохранения и отправки внесенных данных необходимо нажать кнопку "Отправить"</p>
                </article>
                <h3 id="add_application">Подача заявок на услуги банка</h3>
                <article>
                    <p>Для отправки в банк заявки на услуги необходимо выбрать интересующий Вас банковский сервис в разделе "Все продукты банка"
                    и нажать кнопку "Подать заявку" напротив нужного Вам сервиса.</p>
                    <p>При подаче заявки на кредит Вам потребуется внести параметры запроса. Данные вводятся в соответствующей форме,
                        которая откроется при переходе в заявку.</p>
                    <p>После заполнения запроса на кредит Вам будет предоставлен расчет по запрашиваемой Вами сумме и сроку.
                    В случае Вашего согласия и для отправки заявки на дальнейшее рассмотрение, Вам необходимо нажать кнопку "Отправить запрос"</p>
                </article>
            </main>
        </article>
    </div>
</div>
</body>

</html>